{
	"name": "lukeshay.com",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --check --write . src/**/*.astro"
	},
	"dependencies": {
		"@fontsource/inter": "^5.0.8",
		"@fortawesome/fontawesome-free": "^6.4.2",
		"astro": "^3.1.4",
		"cache-parser": "^1.2.4",
		"prettier-plugin-astro": "^0.12.0",
		"tailwind-merge": "^1.14.0"
	},
	"devDependencies": {
		"@astrojs/cloudflare": "^7.3.0",
		"@astrojs/netlify": "^3.0.2",
		"@astrojs/tailwind": "^5.0.0",
		"@lshay/prettier-config": "^0.6.1",
		"@tailwindcss/forms": "^0.5.6",
		"prettier": "^3.0.3",
		"prettier-plugin-packagejson": "^2.4.5",
		"prettier-plugin-tailwindcss": "^0.5.4",
		"tailwindcss": "^3.3.3"
	},
	"engines": {
		"node": "18.x"
	}
}
